<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="14">
            <item index="0" class="java.lang.String" itemvalue="mysqlclient" />
            <item index="1" class="java.lang.String" itemvalue="oauth2client" />
            <item index="2" class="java.lang.String" itemvalue="uritemplate" />
            <item index="3" class="java.lang.String" itemvalue="PyJWT" />
            <item index="4" class="java.lang.String" itemvalue="rsa" />
            <item index="5" class="java.lang.String" itemvalue="pkg-resources" />
            <item index="6" class="java.lang.String" itemvalue="defusedxml" />
            <item index="7" class="java.lang.String" itemvalue="httplib2" />
            <item index="8" class="java.lang.String" itemvalue="pyasn1" />
            <item index="9" class="java.lang.String" itemvalue="python3-openid" />
            <item index="10" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="11" class="java.lang.String" itemvalue="facebookads" />
            <item index="12" class="java.lang.String" itemvalue="Django" />
            <item index="13" class="java.lang.String" itemvalue="google-api-python-client" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>